<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminNew.master.cs" Inherits="Hidistro.UI.Web.Admin.AdminNew" %>
<%@ Register TagPrefix="Hi" Namespace="Hidistro.UI.Common.Controls" Assembly="Hidistro.UI.Common.Controls" %>
<%@ Register TagPrefix="Hi" Namespace="Hidistro.UI.ControlPanel.Utility" Assembly="Hidistro.UI.ControlPanel.Utility" %><!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title><%=htmlWebTitle %></title>
<Hi:HeadContainer runat="server" />
<meta name="renderer" content="webkit"/>
<link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css"/>
<script type="text/javascript" src="/admin/js/browserdetect.js"></script>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
<script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/admin/css/bootstrap-datetimepicker.min.css"/>
<script type="text/javascript" src="/admin/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="/admin/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script type="text/javascript" src="/admin/js/jquery.formvalidation.js"></script>
<link rel="stylesheet" href="/admin/css/common.css" />
<script src="/admin/js/Framenew.js?3.3.1bk1"></script>
<meta name="keywords" content="">
<meta name="description" content="">
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <%--<style>.modal-dialog{margin:120px auto 30px auto}</style>--%>
</head>
<body class="theme theme--blue">

    <header class="ui-header navbar-fixed-top">
        <div class="ui-header-inner clearfix">
            <h1 class="ui-header-logo">
                <a href="/admin/" title="管理后台">
                    <span class="version"><i>3.4</i></span>
                </a>
            </h1>
            <nav class="ui-header-nav">
                <asp:Literal runat="server" id="topMenu"></asp:Literal>
            </nav>
            <div class="ui-header-user ">
                <div class="customer-wrap">
                </div>
                <div class="dropdown hover dropdown-right">
                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="txt">
                            <span class="ellipsis team_name"><asp:Literal runat="server" id="litSitename"></asp:Literal></span><span class="dash"> - </span><span><asp:Literal runat="server" id="litUsername"></asp:Literal></span>
                        </span>
                        <i class="caret"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/admin/Settings/EditManager.aspx?UserID=<%=CurrentUserId %>"><span class="glyphicon glyphicon-user"></span>个人信息</a></li>
                        <li><a href="/admin/Settings/EditManagerPassword.aspx?UserID=<%=CurrentUserId %>"><span class="glyphicon glyphicon-list-alt"></span>修改密码</a></li>
                        <li class="divide"></li>
                        <li><a href="/Admin/LoginExit.aspx"><span class="glyphicon glyphicon-indent-right"></span>退出</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="app">
            <div class="app-inner clearfix">
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
            </div>
        </div>
        <aside class="ui-sidebar sidebar" style="min-height: 533px;">
            <nav class="well" id="menu_left">
                <asp:Literal runat="server" ID="leftMenu"></asp:Literal>
            </nav>
        </aside>
    </div>
    <div class="mt20"></div>
</body>
</html>
